spring.datasource.url=jdbc:postgresql://localhost:5432/grumble
spring.datasource.username=grumble
spring.datasource.password=grumble
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true

